<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Músicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="content">
        <header>
            <img src="https://uploaddeimagens.com.br/images/004/683/050/original/611fdfb0b85d2-guarda_mirim555x555.png?1701809274" alt="Logo" class="logo">
            <h1>Radio ON GMPR</h1>
        </header>
        
        <main>
            
            <div class="playlist" id="playlistA">
                <h2>Músicas DJ Abrän</h2>
                <div class="music-box" onclick="changeTrack(0)">frança music tape 1</div>
                <div class="music-box" onclick="changeTrack(1)">frança music tape 2</div>
                <div class="music-box" onclick="changeTrack(3)">frança music tape 3</div>
                <div class="music-box" onclick="changeTrack(4)">frança music tape 4</div>
                <a href="https://soundcloud.com/eduardo-alves-franca" class="soundcloud-button" target="_blank">
                    <img src="https://uploaddeimagens.com.br/images/004/682/954/full/https-edmcom-image-mtcymzyzndexmze5otu3mjqx-soundcloud.jpg?1701803647" alt="SoundCloud">
                   
                  </a>
            </div>
            

            <div class="player-container">
                <img id="albumImage" src="" alt="">
                <audio id="audioPlayer" controls></audio>

                <div>
                    <button class="prev-btn" onclick="prevTrack()"></button>
                    <button class="play-btn" onclick="playPause()"></button>
                    <button class="next-btn" onclick="nextTrack()"></button>
                </div>

                <div id="trackTime"></div>
            </div>

           
        </main>
    </div>

    <script src="script.js"></script>

</body>
</html>
